<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(340,170)" to="(590,170)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(430,90)" to="(430,250)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(620,130)" to="(620,250)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Probe"/>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(680,250)" name="状态输出"/>
    <comp lib="0" loc="(580,130)" name="Probe"/>
    <comp loc="(400,250)" name="转态转移"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,250)" name="状态存储"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
  </circuit>
  <circuit name="转态转移">
    <a name="circuit" val="转态转移"/>
    <a name="clabel" val="状态转移"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="1060,910" width="10" x="75" y="65"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,280" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(430,1130)" to="(430,1260)"/>
    <wire from="(410,870)" to="(410,1010)"/>
    <wire from="(410,870)" to="(530,870)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(560,1290)" to="(600,1290)"/>
    <wire from="(560,1370)" to="(600,1370)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(410,1240)" to="(410,1320)"/>
    <wire from="(410,1400)" to="(410,1480)"/>
    <wire from="(410,1320)" to="(410,1400)"/>
    <wire from="(790,420)" to="(790,510)"/>
    <wire from="(430,1260)" to="(430,1350)"/>
    <wire from="(430,1420)" to="(430,1510)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(450,1440)" to="(450,1540)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(390,290)" to="(390,450)"/>
    <wire from="(630,1220)" to="(650,1220)"/>
    <wire from="(650,1320)" to="(670,1320)"/>
    <wire from="(630,1300)" to="(650,1300)"/>
    <wire from="(650,1480)" to="(670,1480)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(430,700)" to="(430,810)"/>
    <wire from="(450,1040)" to="(450,1150)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(880,890)" to="(970,890)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(390,80)" to="(530,80)"/>
    <wire from="(840,1340)" to="(970,1340)"/>
    <wire from="(390,1210)" to="(470,1210)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(450,720)" to="(450,840)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(510,1200)" to="(510,1210)"/>
    <wire from="(580,1030)" to="(580,1040)"/>
    <wire from="(700,160)" to="(880,160)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(560,940)" to="(600,940)"/>
    <wire from="(430,700)" to="(600,700)"/>
    <wire from="(430,1420)" to="(600,1420)"/>
    <wire from="(630,1410)" to="(670,1410)"/>
    <wire from="(430,1510)" to="(540,1510)"/>
    <wire from="(450,1150)" to="(450,1370)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,1190)" to="(580,1210)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(650,1340)" to="(650,1360)"/>
    <wire from="(650,1500)" to="(650,1520)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(860,900)" to="(970,900)"/>
    <wire from="(790,1350)" to="(810,1350)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(390,550)" to="(390,650)"/>
    <wire from="(410,570)" to="(410,670)"/>
    <wire from="(490,1210)" to="(510,1210)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(630,950)" to="(650,950)"/>
    <wire from="(630,1110)" to="(650,1110)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(720,1440)" to="(740,1440)"/>
    <wire from="(700,1420)" to="(720,1420)"/>
    <wire from="(790,1350)" to="(790,1450)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(390,930)" to="(530,930)"/>
    <wire from="(990,910)" to="(1060,910)"/>
    <wire from="(390,780)" to="(470,780)"/>
    <wire from="(650,1470)" to="(650,1480)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(510,1090)" to="(510,1100)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,1000)" to="(580,1010)"/>
    <wire from="(490,1240)" to="(530,1240)"/>
    <wire from="(650,990)" to="(650,1020)"/>
    <wire from="(720,1460)" to="(720,1490)"/>
    <wire from="(790,1240)" to="(790,1330)"/>
    <wire from="(720,1250)" to="(720,1330)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(580,1080)" to="(580,1100)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(450,1040)" to="(540,1040)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(450,420)" to="(450,520)"/>
    <wire from="(720,580)" to="(720,620)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(510,1200)" to="(530,1200)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(560,1250)" to="(580,1250)"/>
    <wire from="(580,1030)" to="(600,1030)"/>
    <wire from="(650,1340)" to="(670,1340)"/>
    <wire from="(650,1500)" to="(670,1500)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(720,1250)" to="(740,1250)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(450,970)" to="(580,970)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,1530)" to="(580,1540)"/>
    <wire from="(410,1400)" to="(600,1400)"/>
    <wire from="(410,1480)" to="(600,1480)"/>
    <wire from="(370,750)" to="(370,1070)"/>
    <wire from="(410,1100)" to="(410,1240)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(880,160)" to="(880,890)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(490,810)" to="(530,810)"/>
    <wire from="(490,1130)" to="(530,1130)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(510,1090)" to="(530,1090)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(560,1540)" to="(580,1540)"/>
    <wire from="(560,1140)" to="(580,1140)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(650,830)" to="(670,830)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(650,1150)" to="(670,1150)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(720,900)" to="(740,900)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(720,1460)" to="(740,1460)"/>
    <wire from="(390,450)" to="(600,450)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(450,520)" to="(600,520)"/>
    <wire from="(860,520)" to="(860,900)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(450,840)" to="(450,910)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(410,1240)" to="(470,1240)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(390,650)" to="(390,780)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(490,1180)" to="(530,1180)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(430,950)" to="(530,950)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(770,1240)" to="(790,1240)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(450,1540)" to="(540,1540)"/>
    <wire from="(430,500)" to="(430,600)"/>
    <wire from="(650,850)" to="(650,890)"/>
    <wire from="(450,520)" to="(450,620)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,1210)" to="(600,1210)"/>
    <wire from="(560,1190)" to="(580,1190)"/>
    <wire from="(580,1530)" to="(600,1530)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,1020)" to="(650,1020)"/>
    <wire from="(700,1330)" to="(720,1330)"/>
    <wire from="(700,1490)" to="(720,1490)"/>
    <wire from="(390,1460)" to="(600,1460)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(450,1150)" to="(530,1150)"/>
    <wire from="(720,920)" to="(720,980)"/>
    <wire from="(720,840)" to="(720,900)"/>
    <wire from="(650,1170)" to="(650,1220)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(450,910)" to="(580,910)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(450,970)" to="(450,1040)"/>
    <wire from="(430,1350)" to="(430,1420)"/>
    <wire from="(450,1370)" to="(450,1440)"/>
    <wire from="(580,1310)" to="(580,1320)"/>
    <wire from="(720,1160)" to="(720,1230)"/>
    <wire from="(410,670)" to="(410,870)"/>
    <wire from="(390,780)" to="(390,930)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(370,1180)" to="(470,1180)"/>
    <wire from="(410,1010)" to="(410,1100)"/>
    <wire from="(580,1230)" to="(580,1250)"/>
    <wire from="(650,1300)" to="(650,1320)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(490,750)" to="(530,750)"/>
    <wire from="(490,1070)" to="(530,1070)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(770,1450)" to="(790,1450)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(560,1320)" to="(580,1320)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(580,1100)" to="(600,1100)"/>
    <wire from="(560,1080)" to="(580,1080)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(650,850)" to="(670,850)"/>
    <wire from="(650,1170)" to="(670,1170)"/>
    <wire from="(630,1470)" to="(650,1470)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(700,980)" to="(720,980)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(390,550)" to="(600,550)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(970,920)" to="(970,1340)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(410,1320)" to="(540,1320)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(390,1210)" to="(390,1460)"/>
    <wire from="(650,1430)" to="(650,1440)"/>
    <wire from="(410,1100)" to="(470,1100)"/>
    <wire from="(580,960)" to="(580,970)"/>
    <wire from="(410,670)" to="(600,670)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(410,1010)" to="(530,1010)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(370,1290)" to="(540,1290)"/>
    <wire from="(430,1350)" to="(600,1350)"/>
    <wire from="(370,90)" to="(370,750)"/>
    <wire from="(560,1510)" to="(600,1510)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(430,890)" to="(530,890)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(370,1070)" to="(470,1070)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(580,1120)" to="(580,1140)"/>
    <wire from="(650,950)" to="(650,970)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(720,1420)" to="(720,1440)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(430,600)" to="(430,700)"/>
    <wire from="(650,790)" to="(650,830)"/>
    <wire from="(650,1110)" to="(650,1150)"/>
    <wire from="(450,620)" to="(450,720)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(580,1310)" to="(600,1310)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(580,1230)" to="(600,1230)"/>
    <wire from="(630,1360)" to="(650,1360)"/>
    <wire from="(630,1520)" to="(650,1520)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(370,1180)" to="(370,1290)"/>
    <wire from="(430,950)" to="(430,1130)"/>
    <wire from="(770,910)" to="(970,910)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(410,570)" to="(540,570)"/>
    <wire from="(430,890)" to="(430,950)"/>
    <wire from="(390,930)" to="(390,990)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(450,910)" to="(450,970)"/>
    <wire from="(450,300)" to="(450,420)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(430,600)" to="(600,600)"/>
    <wire from="(430,810)" to="(430,890)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(390,990)" to="(390,1210)"/>
    <wire from="(430,1260)" to="(530,1260)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(790,1330)" to="(810,1330)"/>
    <wire from="(450,1370)" to="(540,1370)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(580,1120)" to="(600,1120)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(650,1430)" to="(670,1430)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(700,1160)" to="(720,1160)"/>
    <wire from="(390,650)" to="(600,650)"/>
    <wire from="(790,530)" to="(790,630)"/>
    <wire from="(370,1070)" to="(370,1180)"/>
    <wire from="(450,720)" to="(600,720)"/>
    <wire from="(390,190)" to="(530,190)"/>
    <wire from="(390,990)" to="(530,990)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(450,1440)" to="(650,1440)"/>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(700,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="状态存储">
    <a name="circuit" val="状态存储"/>
    <a name="clabel" val="状态存储"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M150,42 Q154,52 158,42" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="130,40 130,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,40 180,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,40 180,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,100 180,100" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="190,220" width="8" x="126" y="46"/>
      <circ-port height="8" pin="170,330" width="8" x="126" y="66"/>
      <circ-port height="8" pin="170,380" width="8" x="126" y="86"/>
      <circ-port height="10" pin="400,210" width="10" x="175" y="45"/>
      <circ-port height="10" pin="390,330" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <comp lib="4" loc="(280,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val="输出"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <comp lib="1" loc="(290,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
