<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(850,650)" to="(900,650)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(950,200)" to="(990,200)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(960,640)" to="(960,660)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(800,600)" to="(950,600)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(90,560)" to="(160,560)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(800,600)" to="(800,650)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(730,210)" to="(730,320)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(930,220)" to="(930,280)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(90,450)" to="(160,450)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(900,500)" to="(900,650)"/>
    <wire from="(750,190)" to="(920,190)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(380,510)" to="(380,610)"/>
    <wire from="(200,570)" to="(360,570)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(600,590)" to="(690,590)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(990,650)" to="(990,710)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(780,420)" to="(780,600)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(730,600)" to="(780,600)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(770,500)" to="(900,500)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(480,270)" name="Constant"/>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(850,650)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(60,414)" name="Text">
      <a name="text" val="分类器"/>
    </comp>
    <comp lib="2" loc="(1010,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,620)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(720,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Probe"/>
    <comp lib="0" loc="(580,250)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(180,320)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fractional part"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(200,570)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Normal"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Constant"/>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fractional part"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fractional part"/>
    </comp>
    <comp lib="2" loc="(950,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="3" loc="(950,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,460)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Probe"/>
    <comp lib="3" loc="(570,190)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Probe"/>
    <comp lib="3" loc="(570,320)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Normal"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="3" loc="(860,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
