<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(290,120)" name="1bit_swap"/>
    <comp loc="(290,220)" name="1bit_swap"/>
    <comp loc="(290,170)" name="1bit_swap"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(290,270)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(120,350)" to="(330,350)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(380,300)" name="if a&gt;b swap"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(450,90)" name="if a&gt;b swap"/>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(210,140)" name="if a&gt;b swap"/>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(330,150)" name="if a&gt;b swap"/>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(280,240)" name="if a&gt;b swap"/>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(450,150)" name="if a&gt;b swap"/>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="if a&gt;b swap">
    <a name="circuit" val="if a&gt;b swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,110)" name="4bit_swap"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="3" loc="(250,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
