<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(120,590)" to="(230,590)"/>
    <wire from="(120,910)" to="(230,910)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(100,1090)" to="(100,1190)"/>
    <wire from="(140,1450)" to="(140,1550)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,1230)" to="(340,1230)"/>
    <wire from="(430,1660)" to="(450,1660)"/>
    <wire from="(340,1300)" to="(340,1340)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(60,1370)" to="(60,1480)"/>
    <wire from="(80,1390)" to="(80,1500)"/>
    <wire from="(100,450)" to="(100,560)"/>
    <wire from="(100,770)" to="(100,880)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(80,1700)" to="(160,1700)"/>
    <wire from="(80,970)" to="(220,970)"/>
    <wire from="(410,1050)" to="(410,1110)"/>
    <wire from="(410,730)" to="(410,800)"/>
    <wire from="(100,1420)" to="(160,1420)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(60,1680)" to="(240,1680)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(180,1040)" to="(220,1040)"/>
    <wire from="(550,640)" to="(550,940)"/>
    <wire from="(140,1240)" to="(230,1240)"/>
    <wire from="(140,940)" to="(140,1040)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(270,1310)" to="(290,1310)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(290,1650)" to="(310,1650)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(360,1720)" to="(380,1720)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,1550)" to="(140,1600)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(550,960)" to="(550,1270)"/>
    <wire from="(100,880)" to="(290,880)"/>
    <wire from="(480,1120)" to="(480,1260)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(270,1010)" to="(270,1030)"/>
    <wire from="(480,480)" to="(480,630)"/>
    <wire from="(480,1280)" to="(480,1430)"/>
    <wire from="(290,1670)" to="(290,1690)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(250,1240)" to="(290,1240)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(60,640)" to="(160,640)"/>
    <wire from="(120,1020)" to="(220,1020)"/>
    <wire from="(100,1190)" to="(100,1290)"/>
    <wire from="(460,150)" to="(620,150)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(320,1490)" to="(340,1490)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,1420)" to="(430,1420)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(80,1070)" to="(220,1070)"/>
    <wire from="(80,1390)" to="(220,1390)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(80,530)" to="(80,670)"/>
    <wire from="(270,980)" to="(270,990)"/>
    <wire from="(290,1640)" to="(290,1650)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(340,1210)" to="(340,1230)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,1720)" to="(160,1720)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(120,1020)" to="(120,1120)"/>
    <wire from="(140,1040)" to="(140,1140)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(140,610)" to="(290,610)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,1410)" to="(290,1410)"/>
    <wire from="(270,1090)" to="(290,1090)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,1120)" to="(480,1120)"/>
    <wire from="(410,1710)" to="(430,1710)"/>
    <wire from="(140,720)" to="(140,830)"/>
    <wire from="(60,640)" to="(60,750)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(410,1440)" to="(410,1510)"/>
    <wire from="(80,1070)" to="(80,1390)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(220,1700)" to="(220,1710)"/>
    <wire from="(340,1180)" to="(340,1190)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(270,1110)" to="(270,1130)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(120,1120)" to="(220,1120)"/>
    <wire from="(80,1630)" to="(240,1630)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(430,1590)" to="(430,1640)"/>
    <wire from="(100,560)" to="(230,560)"/>
    <wire from="(80,340)" to="(80,530)"/>
    <wire from="(100,1290)" to="(100,1420)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(270,1080)" to="(270,1090)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(60,1480)" to="(290,1480)"/>
    <wire from="(120,1120)" to="(120,1220)"/>
    <wire from="(140,1140)" to="(140,1240)"/>
    <wire from="(250,1330)" to="(270,1330)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(100,1420)" to="(100,1530)"/>
    <wire from="(120,480)" to="(120,590)"/>
    <wire from="(120,800)" to="(120,910)"/>
    <wire from="(140,500)" to="(140,610)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(200,1440)" to="(220,1440)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(100,700)" to="(220,700)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(270,1640)" to="(290,1640)"/>
    <wire from="(100,1580)" to="(100,1750)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(430,1640)" to="(450,1640)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(410,1350)" to="(410,1420)"/>
    <wire from="(100,1530)" to="(290,1530)"/>
    <wire from="(120,1650)" to="(240,1650)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(60,420)" to="(60,640)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(120,1220)" to="(120,1320)"/>
    <wire from="(140,1240)" to="(140,1340)"/>
    <wire from="(480,650)" to="(480,810)"/>
    <wire from="(100,140)" to="(100,370)"/>
    <wire from="(250,1430)" to="(270,1430)"/>
    <wire from="(270,1290)" to="(290,1290)"/>
    <wire from="(320,1180)" to="(340,1180)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,1360)" to="(360,1360)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,1110)" to="(430,1110)"/>
    <wire from="(410,1590)" to="(430,1590)"/>
    <wire from="(360,1700)" to="(380,1700)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(80,860)" to="(80,970)"/>
    <wire from="(100,880)" to="(100,990)"/>
    <wire from="(430,1660)" to="(430,1710)"/>
    <wire from="(120,290)" to="(120,480)"/>
    <wire from="(80,1500)" to="(80,1630)"/>
    <wire from="(80,1630)" to="(80,1700)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(100,560)" to="(100,700)"/>
    <wire from="(270,1310)" to="(270,1330)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(120,1220)" to="(290,1220)"/>
    <wire from="(180,990)" to="(220,990)"/>
    <wire from="(120,1320)" to="(220,1320)"/>
    <wire from="(600,950)" to="(620,950)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(340,740)" to="(340,780)"/>
    <wire from="(340,1060)" to="(340,1100)"/>
    <wire from="(140,1450)" to="(160,1450)"/>
    <wire from="(360,1720)" to="(360,1760)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(410,1130)" to="(410,1200)"/>
    <wire from="(100,770)" to="(220,770)"/>
    <wire from="(60,1480)" to="(60,1680)"/>
    <wire from="(100,1090)" to="(220,1090)"/>
    <wire from="(270,1280)" to="(270,1290)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(410,490)" to="(410,570)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(250,1190)" to="(290,1190)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,750)" to="(160,750)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(140,1550)" to="(290,1550)"/>
    <wire from="(270,1390)" to="(290,1390)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,1350)" to="(410,1350)"/>
    <wire from="(390,1510)" to="(410,1510)"/>
    <wire from="(80,530)" to="(230,530)"/>
    <wire from="(480,1280)" to="(500,1280)"/>
    <wire from="(140,1340)" to="(140,1450)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(100,1750)" to="(300,1750)"/>
    <wire from="(80,670)" to="(80,860)"/>
    <wire from="(100,990)" to="(160,990)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(270,1410)" to="(270,1430)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(60,1170)" to="(290,1170)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(60,1270)" to="(220,1270)"/>
    <wire from="(120,60)" to="(270,60)"/>
    <wire from="(140,830)" to="(140,940)"/>
    <wire from="(340,680)" to="(340,720)"/>
    <wire from="(340,1000)" to="(340,1040)"/>
    <wire from="(360,1660)" to="(360,1700)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(140,1140)" to="(220,1140)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(270,1380)" to="(270,1390)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(140,940)" to="(230,940)"/>
    <wire from="(530,1270)" to="(550,1270)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(320,1540)" to="(340,1540)"/>
    <wire from="(290,1670)" to="(310,1670)"/>
    <wire from="(100,1580)" to="(380,1580)"/>
    <wire from="(80,1500)" to="(290,1500)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(100,1530)" to="(100,1580)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(200,1440)" to="(200,1450)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,1370)" to="(220,1370)"/>
    <wire from="(140,1770)" to="(300,1770)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(60,1170)" to="(60,1270)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(250,1280)" to="(270,1280)"/>
    <wire from="(140,1600)" to="(140,1770)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(340,1210)" to="(360,1210)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(410,1440)" to="(430,1440)"/>
    <wire from="(120,910)" to="(120,1020)"/>
    <wire from="(140,610)" to="(140,720)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(200,1710)" to="(220,1710)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(480,1650)" to="(620,1650)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(120,1320)" to="(120,1650)"/>
    <wire from="(100,1290)" to="(220,1290)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(250,910)" to="(290,910)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(270,1110)" to="(290,1110)"/>
    <wire from="(220,1700)" to="(240,1700)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(340,1340)" to="(360,1340)"/>
    <wire from="(340,1500)" to="(360,1500)"/>
    <wire from="(340,1660)" to="(360,1660)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(410,820)" to="(410,890)"/>
    <wire from="(120,1650)" to="(120,1720)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(120,590)" to="(120,800)"/>
    <wire from="(340,1520)" to="(340,1540)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(140,1600)" to="(380,1600)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(60,1270)" to="(60,1370)"/>
    <wire from="(80,970)" to="(80,1070)"/>
    <wire from="(100,990)" to="(100,1090)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(80,860)" to="(230,860)"/>
    <wire from="(460,1430)" to="(480,1430)"/>
    <wire from="(140,390)" to="(140,500)"/>
    <wire from="(340,1360)" to="(340,1400)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(140,1340)" to="(220,1340)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(340,1490)" to="(340,1500)"/>
    <wire from="(180,1420)" to="(220,1420)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(60,750)" to="(60,1170)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(270,1690)" to="(290,1690)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(340,1760)" to="(360,1760)"/>
    <wire from="(480,1260)" to="(500,1260)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(100,1190)" to="(230,1190)"/>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
