<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,70)" to="(1100,70)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(1030,90)" to="(1030,120)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(1050,210)" to="(1100,210)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(880,320)" to="(1010,320)"/>
    <wire from="(880,340)" to="(1010,340)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(870,60)" to="(1010,60)"/>
    <wire from="(870,200)" to="(1010,200)"/>
    <wire from="(870,30)" to="(880,30)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(1030,360)" to="(1030,390)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(60,500)" to="(100,500)"/>
    <wire from="(880,30)" to="(880,50)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(130,390)" to="(290,390)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(880,50)" to="(1010,50)"/>
    <wire from="(880,70)" to="(1010,70)"/>
    <wire from="(880,190)" to="(1010,190)"/>
    <wire from="(880,210)" to="(1010,210)"/>
    <wire from="(870,330)" to="(1010,330)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="2" loc="(1050,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Low0"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1050,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mid2"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Hi0"/>
    </comp>
    <comp lib="3" loc="(560,90)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Mid2"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Mid"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Mid0"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mid"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Hi0"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Hi2"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Low2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Hi2"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(660,100)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Low0"/>
    </comp>
    <comp lib="3" loc="(440,80)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mid0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Low2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
    </comp>
  </circuit>
</project>
