<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="130" x="50" y="40"/>
      <circ-port height="8" pin="200,490" width="8" x="46" y="96"/>
      <circ-port height="8" pin="590,490" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,520" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,200" width="8" x="56" y="166"/>
      <circ-port height="8" pin="130,200" width="8" x="76" y="166"/>
      <circ-port height="8" pin="260,290" width="8" x="96" y="166"/>
      <circ-port height="8" pin="300,290" width="8" x="126" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(70,230)" to="(280,230)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <comp lib="5" loc="(100,120)" name="Keyboard"/>
    <comp lib="5" loc="(280,230)" name="TTY"/>
    <comp lib="5" loc="(590,410)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(140,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,200)" name="Clock"/>
    <comp lib="5" loc="(400,510)" name="Joystick"/>
    <comp lib="5" loc="(350,430)" name="LED"/>
    <comp lib="1" loc="(110,380)" name="OR Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOR Gate"/>
    <comp lib="1" loc="(200,300)" name="XOR Gate"/>
    <comp lib="5" loc="(320,560)" name="Button"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="XNOR Gate"/>
  </circuit>
</project>
