<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(300,310)" to="(620,310)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(300,190)" to="(530,190)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(690,120)" to="(690,230)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(320,210)" to="(510,210)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(690,270)" to="(690,370)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,240)" name="状态存储"/>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,240)" name="状态转移"/>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,230)" name="输出"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(60,350)" to="(180,350)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="状态存储">
    <a name="circuit" val="状态存储"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Clock"/>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,490)" to="(60,570)"/>
    <wire from="(80,510)" to="(80,590)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(136,30)" to="(370,30)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(100,540)" to="(190,540)"/>
    <wire from="(100,620)" to="(190,620)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(136,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
