<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(600,130)" to="(690,130)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(610,50)" to="(690,50)"/>
    <wire from="(610,70)" to="(690,70)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(600,20)" to="(610,20)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(710,90)" to="(710,160)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(770,490)" to="(770,560)"/>
    <wire from="(640,420)" to="(640,490)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(610,20)" to="(610,50)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(600,120)" to="(690,120)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(600,60)" to="(690,60)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(610,140)" to="(690,140)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="low10"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mid10"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="low16"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mid10"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mid16"/>
    </comp>
    <comp lib="3" loc="(580,390)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(730,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0ut1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mid8"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0ut3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="low16"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="hi16"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="hi16"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mid8"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="low8"/>
    </comp>
    <comp lib="3" loc="(660,400)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mid16"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="hi8"/>
    </comp>
    <comp lib="2" loc="(730,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="low8"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="hi8"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="hi10"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0ut2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="hi10"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="low10"/>
    </comp>
    <comp lib="3" loc="(740,410)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
</project>
