<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/co-eda/Logisim project/4BitSort.circ" name="7"/>
  <lib desc="file#/home/co-eda/Logisim project/swap.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="270,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="590,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,500" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,520" width="8" x="46" y="86"/>
      <circ-port height="8" pin="350,570" width="8" x="46" y="96"/>
      <circ-port height="8" pin="410,640" width="8" x="46" y="106"/>
      <circ-port height="10" pin="510,380" width="10" x="85" y="65"/>
      <circ-port height="8" pin="870,450" width="8" x="86" y="76"/>
      <circ-port height="10" pin="830,500" width="10" x="85" y="85"/>
      <circ-port height="8" pin="430,560" width="8" x="56" y="116"/>
      <circ-port height="8" pin="450,540" width="8" x="66" y="116"/>
      <circ-port height="8" pin="680,530" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(410,500)" to="(410,640)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <comp lib="4" loc="(360,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="Counter"/>
    <comp lib="4" loc="(280,250)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,450)" name="ROM">
      <a name="contents">addr/data: 8 8
0 32
</a>
    </comp>
    <comp lib="4" loc="(360,360)" name="Shift Register"/>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(640,190)" name="4bit_sort"/>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="Register"/>
    <comp lib="4" loc="(150,400)" name="Random"/>
    <comp lib="4" loc="(490,450)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
