<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(190,80)" to="(190,260)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(430,120)" name="OR Gate"/>
    <comp lib="1" loc="(330,90)" name="AND Gate"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
  </circuit>
</project>
