<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(930,160)" to="(930,240)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(1050,260)" to="(1120,260)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(930,240)" to="(980,240)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(830,160)" to="(930,160)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(940,200)" to="(940,290)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(1120,250)" to="(1120,260)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(830,160)" to="(830,220)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(1050,220)" to="(1050,260)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(750,160)" to="(830,160)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="XOR Gate"/>
    <comp lib="6" loc="(154,360)" name="Text">
      <a name="text" val="异或门"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Probe"/>
    <comp lib="0" loc="(540,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="3" loc="(760,290)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Probe"/>
    <comp lib="0" loc="(820,360)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="0" loc="(800,220)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="Odd Parity">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(750,160)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="XOR Gate">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
