<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="25" delta="new" >"D:\Desktop\CO\exercise\P6\CPU_bezal\mips.v" Line 105: Module &lt;<arg fmt="%s" index="1">CTRL</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">Judge_D</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\Desktop\CO\exercise\P6\CPU_bezal\mips.v" Line 97: Port <arg fmt="%s" index="1">Judge</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="new" >"D:\Desktop\CO\exercise\P6\CPU_bezal\mips.v" Line 236: Module &lt;<arg fmt="%s" index="1">CTRL</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">Judge_E</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\Desktop\CO\exercise\P6\CPU_bezal\mips.v" Line 227: Port <arg fmt="%s" index="1">Judge</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="new" >"D:\Desktop\CO\exercise\P6\CPU_bezal\mips.v" Line 328: Module &lt;<arg fmt="%s" index="1">CTRL</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">Judge_M</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\Desktop\CO\exercise\P6\CPU_bezal\mips.v" Line 322: Port <arg fmt="%s" index="1">Judge</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="new" >"D:\Desktop\CO\exercise\P6\CPU_bezal\mips.v" Line 388: Module &lt;<arg fmt="%s" index="1">CTRL</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">Judge_WB</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\Desktop\CO\exercise\P6\CPU_bezal\mips.v" Line 384: Port <arg fmt="%s" index="1">Judge</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Desktop\CO\exercise\P6\CPU_bezal\mips.v" Line 102: Assignment to <arg fmt="%s" index="1">Memwrite_D</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="new" >"D:\Desktop\CO\exercise\P6\CPU_bezal\mips.v" Line 105: Cannot find port <arg fmt="%s" index="1">Judge_D</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\Desktop\CO\exercise\P6\CPU_bezal\mips.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">mips</arg>&gt; remains a black box.
</msg>

</messages>

