<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,190)" to="(540,190)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(330,290)" to="(540,290)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(610,240)" name="输出逻辑"/>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,230)" name="状态转移"/>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="输出逻辑">
    <a name="circuit" val="输出逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(220,80)" to="(380,80)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,200)" name="fsm"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
