<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Desktop/CO/exercise/P6/CPU_movz/mips.v" Line 82: &lt;<arg fmt="%s" index="1">RD2_D</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P6/CPU_movz/mips.v" Line 99: Port <arg fmt="%s" index="1">ALUsrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P6/CPU_movz/mips.v" Line 229: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P6/CPU_movz/mips.v" Line 324: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P6/CPU_movz/mips.v" Line 386: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

</messages>

