<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(300,110)" to="(530,110)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(320,150)" to="(530,150)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(300,280)" to="(530,280)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,170)" name="reg"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,170)" name="trans"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(196,30)" to="(360,30)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(60,160)" to="(240,160)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
