<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(240,250)" to="(400,250)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,200)" name="reg"/>
    <comp loc="(280,200)" name="trans"/>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(630,90)" to="(630,230)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(630,270)" to="(630,430)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(320,220)" to="(500,220)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(460,90)" to="(630,90)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
