<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Desktop/CO/exercise/P6/CPU_multc/mips.v" Line 81: &lt;<arg fmt="%s" index="1">RD2_D</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P6/CPU_multc/mips.v" Line 98: Port <arg fmt="%s" index="1">Judge</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P6/CPU_multc/mips.v" Line 226: Port <arg fmt="%s" index="1">Judge</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P6/CPU_multc/mips.v" Line 319: Port <arg fmt="%s" index="1">Judge</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P6/CPU_multc/mips.v" Line 380: Port <arg fmt="%s" index="1">Judge</arg> is not connected to this instance
</msg>

</messages>

