<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Desktop/CO/exercise/P6/CPU_bgezalr/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Desktop/CO/exercise/P6/CPU_bgezalr/ALU.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Desktop/CO/exercise/P6/CPU_bgezalr/constant.v&apos; in file &quot;D:/Desktop/CO/exercise/P6/CPU_bgezalr/ALU.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Desktop/CO/exercise/P6/CPU_bgezalr/CMP.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Desktop/CO/exercise/P6/CPU_bgezalr/CMP.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Desktop/CO/exercise/P6/CPU_bgezalr/constant.v&apos; in file &quot;D:/Desktop/CO/exercise/P6/CPU_bgezalr/CMP.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Desktop/CO/exercise/P6/CPU_bgezalr/CTRL.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Desktop/CO/exercise/P6/CPU_bgezalr/CTRL.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Desktop/CO/exercise/P6/CPU_bgezalr/constant.v&apos; in file &quot;D:/Desktop/CO/exercise/P6/CPU_bgezalr/CTRL.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Desktop/CO/exercise/P6/CPU_bgezalr/HAZARD.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Desktop/CO/exercise/P6/CPU_bgezalr/HAZARD.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Desktop/CO/exercise/P6/CPU_bgezalr/constant.v&apos; in file &quot;D:/Desktop/CO/exercise/P6/CPU_bgezalr/HAZARD.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Desktop/CO/exercise/P6/CPU_bgezalr/HAZARD_E.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Desktop/CO/exercise/P6/CPU_bgezalr/HAZARD_E.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Desktop/CO/exercise/P6/CPU_bgezalr/constant.v&apos; in file &quot;D:/Desktop/CO/exercise/P6/CPU_bgezalr/HAZARD_E.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Desktop/CO/exercise/P6/CPU_bgezalr/MDU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Desktop/CO/exercise/P6/CPU_bgezalr/MDU.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Desktop/CO/exercise/P6/CPU_bgezalr/constant.v&apos; in file &quot;D:/Desktop/CO/exercise/P6/CPU_bgezalr/MDU.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Desktop/CO/exercise/P6/CPU_bgezalr/NPC.v&quot; into library work</arg>
</msg>

</messages>

