<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="output"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Date"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,170)" to="(510,170)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(570,230)" name="output"/>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Adder"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,210)" name="状态转移"/>
    <comp lib="1" loc="(530,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Clock"/>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(470,210)" name="状态存储"/>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Counter">
      <a name="max" val="0x40"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="状态存储">
    <a name="circuit" val="状态存储"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <comp lib="2" loc="(510,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="Counter"/>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
