<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="250,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="700,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="700,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,440" width="10" x="75" y="75"/>
      <circ-port height="8" pin="470,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,40" width="10" x="75" y="95"/>
      <circ-port height="10" pin="560,100" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(550,30)" to="(550,40)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(350,290)" to="(350,440)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(360,210)" to="(580,210)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(380,320)" to="(590,320)"/>
    <wire from="(380,230)" to="(590,230)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(280,30)" to="(280,200)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(280,30)" to="(550,30)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable(freeze)"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Clock"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(590,280)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(470,140)" to="(770,140)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(470,100)" to="(700,100)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(740,60)" to="(740,80)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(410,260)" to="(570,260)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(620,70)" to="(690,70)"/>
    <wire from="(620,50)" to="(690,50)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(790,90)" to="(870,90)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(180,100)" to="(430,100)"/>
    <wire from="(180,140)" to="(430,140)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(740,100)" to="(740,180)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(350,290)" to="(700,290)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(620,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,110)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(240,400)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp loc="(400,220)" name="mul_martrix"/>
    <comp lib="0" loc="(410,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(640,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,150)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(790,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Clock"/>
    <comp lib="2" loc="(720,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,320)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mul_martrix">
    <a name="circuit" val="mul_martrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(470,270)" to="(470,530)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(250,180)" to="(400,180)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(750,90)" to="(820,90)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(640,390)" to="(720,390)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp loc="(460,220)" name="Reg"/>
    <comp lib="0" loc="(80,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="3" loc="(750,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
