<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="250,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="510,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="700,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="700,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,440" width="10" x="75" y="75"/>
      <circ-port height="8" pin="510,200" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(350,290)" to="(350,440)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(360,210)" to="(580,210)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(380,320)" to="(590,320)"/>
    <wire from="(380,230)" to="(590,230)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable(freeze)"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Clock"/>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Mul_Martrix">
    <a name="circuit" val="Mul_Martrix"/>
    <a name="clabel" val="快速幂"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(980,60)" to="(980,70)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(740,540)" to="(740,570)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(960,30)" to="(980,30)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(640,30)" to="(660,30)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(660,40)" to="(690,40)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(980,40)" to="(1010,40)"/>
    <wire from="(980,120)" to="(1010,120)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(1070,90)" to="(1100,90)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(660,30)" to="(660,40)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(980,30)" to="(980,40)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(1050,50)" to="(1070,50)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(250,180)" to="(400,180)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(820,80)" to="(870,80)"/>
    <wire from="(1070,50)" to="(1070,70)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(720,570)" to="(720,660)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(750,50)" to="(750,70)"/>
    <wire from="(1140,80)" to="(1190,80)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(660,60)" to="(690,60)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(750,70)" to="(780,70)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(980,60)" to="(1010,60)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(1070,70)" to="(1100,70)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(1070,90)" to="(1070,130)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(640,510)" to="(740,510)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(1140,250)" to="(1190,250)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(720,380)" to="(720,480)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(1070,260)" to="(1070,300)"/>
    <wire from="(640,570)" to="(720,570)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="3" loc="(1050,50)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="3" loc="(730,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="3" loc="(1050,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="3" loc="(820,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp loc="(460,220)" name="Reg"/>
    <comp lib="0" loc="(960,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(1050,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(240,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1140,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,50)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Probe"/>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1050,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,190)" to="(1040,190)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(990,190)" to="(990,220)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(40,430)" to="(80,430)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(110,320)" to="(110,430)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(530,370)" to="(730,370)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(1050,200)" to="(1050,320)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(890,180)" to="(890,310)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(40,410)" to="(40,430)"/>
    <wire from="(890,70)" to="(890,160)"/>
    <wire from="(710,70)" to="(710,150)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(960,170)" to="(1040,170)"/>
    <comp lib="2" loc="(210,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Probe"/>
    <comp lib="0" loc="(620,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Shift_input"/>
    </comp>
    <comp lib="3" loc="(180,400)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,50)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Clock"/>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(850,160)" name="Mul_Martrix_A&amp;B"/>
    <comp lib="4" loc="(60,390)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Shift_input"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="label" val="Judge"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp loc="(680,150)" name="Mul_Martrix"/>
    <comp lib="0" loc="(500,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Probe"/>
    <comp lib="3" loc="(320,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Probe"/>
    <comp lib="3" loc="(600,240)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(680,480)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Shift_input"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Constant"/>
    <comp lib="3" loc="(1040,330)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(100,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Probe"/>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Judge"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1070,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Probe"/>
    <comp lib="4" loc="(130,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Mul_Martrix_A&amp;B">
    <a name="circuit" val="Mul_Martrix_A&amp;B"/>
    <a name="clabel" val="矩阵乘法"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <path d="M94,62 Q98,72 102,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <circ-port height="8" pin="380,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="410,440" width="8" x="46" y="166"/>
      <circ-port height="8" pin="250,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,550" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,650" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,750" width="8" x="46" y="96"/>
      <circ-port height="10" pin="750,360" width="10" x="145" y="75"/>
      <circ-port height="10" pin="750,460" width="10" x="145" y="95"/>
      <circ-port height="10" pin="750,560" width="10" x="145" y="115"/>
      <circ-port height="10" pin="750,660" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(980,60)" to="(980,70)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(960,30)" to="(980,30)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(640,30)" to="(660,30)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(660,40)" to="(690,40)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(980,40)" to="(1010,40)"/>
    <wire from="(980,120)" to="(1010,120)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(350,50)" to="(350,220)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(1070,90)" to="(1100,90)"/>
    <wire from="(860,400)" to="(990,400)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(660,30)" to="(660,40)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(980,30)" to="(980,40)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(860,250)" to="(860,400)"/>
    <wire from="(840,80)" to="(840,160)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(1050,50)" to="(1070,50)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(720,360)" to="(720,480)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(250,650)" to="(320,650)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(1070,50)" to="(1070,70)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(400,80)" to="(400,230)"/>
    <wire from="(720,570)" to="(720,660)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(750,50)" to="(750,70)"/>
    <wire from="(1140,80)" to="(1190,80)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(380,60)" to="(380,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(660,60)" to="(690,60)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(750,70)" to="(780,70)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(980,60)" to="(1010,60)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(1070,70)" to="(1100,70)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(1070,90)" to="(1070,130)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(640,510)" to="(740,510)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(1140,250)" to="(1190,250)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(1070,260)" to="(1070,300)"/>
    <wire from="(640,570)" to="(720,570)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <comp lib="3" loc="(450,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Probe"/>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="3" loc="(1140,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(730,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(820,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="3" loc="(1140,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="3" loc="(1050,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(460,220)" name="Reg"/>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="3" loc="(820,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="3" loc="(1050,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(290,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="2" loc="(290,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="3" loc="(730,50)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Probe"/>
    <comp lib="0" loc="(960,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Probe"/>
    <comp lib="3" loc="(1050,50)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
  </circuit>
</project>
