<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="191,100 191,171" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="190,220 190,291" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="190,170 219,179" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="220,180 220,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="220,210 190,220" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="190,100 280,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="190,290 280,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="280,120 280,270" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="240,190" width="8" x="186" y="136"/>
      <circ-port height="8" pin="240,390" width="8" x="186" y="246"/>
      <circ-port height="10" pin="820,170" width="10" x="275" y="155"/>
      <circ-port height="10" pin="760,280" width="10" x="275" y="225"/>
      <circ-port height="8" pin="400,60" width="8" x="236" y="106"/>
      <circ-port height="8" pin="240,560" width="8" x="186" y="256"/>
      <circ-port height="8" pin="240,680" width="8" x="186" y="266"/>
      <circ-port height="10" pin="410,620" width="10" x="275" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="157"/>
    </appear>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(290,630)" to="(290,680)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(740,280)" to="(740,480)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(660,160)" to="(660,280)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcA"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="3" loc="(750,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(520,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcA"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcB"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcB"/>
    </comp>
    <comp lib="2" loc="(360,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
