<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P7/CPU/mips_tb.v" Line 27: Port <arg fmt="%s" index="1">m_int_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P7/CPU/mips_cpu.v" Line 137: Port <arg fmt="%s" index="1">ALUsrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P7/CPU/mips_cpu.v" Line 291: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P7/CPU/mips_cpu.v" Line 417: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P7/CPU/mips_cpu.v" Line 518: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/CO/exercise/P7/CPU/IFU.v" Line 40: Port <arg fmt="%s" index="1">Instr_D</arg> is not connected to this instance
</msg>

</messages>

