verilog isim_temp "NPC.v"
verilog isim_temp "HAZARD_M.v"
verilog isim_temp "HAZARD_E.v"
verilog isim_temp "MDU.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "IFU.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "HAZARD.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EX_DM.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DM_WB.v"
verilog isim_temp "DE.v"
verilog isim_temp "CTRL.v"
verilog isim_temp "CP0.v"
verilog isim_temp "CMP.v"
verilog isim_temp "BE.v"
verilog isim_temp "ALU.v"
verilog isim_temp "P7_standard_timer_2019.v"
verilog isim_temp "mips_cpu.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
