<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(360,140)" to="(550,140)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(220,300)" to="(510,300)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(700,50)" to="(700,150)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,280)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(520,70)" to="(520,220)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(600,150)" to="(700,150)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(310,280)" to="(600,280)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(420,360)" to="(630,360)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(750,170)" to="(750,270)"/>
    <wire from="(770,150)" to="(840,150)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,410)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Fn+1"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Probe"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(770,150)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Probe"/>
    <comp lib="4" loc="(430,400)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Probe"/>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
