<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(470,260)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(260,140)" to="(440,140)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,190)" name="trans"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Clock"/>
    <comp loc="(530,190)" name="输出逻辑"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,190)" name="状态存储"/>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,160)" to="(100,300)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(60,350)" to="(290,350)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(80,270)" to="(80,440)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(140,260)" to="(140,390)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(120,400)" to="(340,400)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(140,60)" to="(270,60)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(100,370)" to="(290,370)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(390,70)" to="(480,70)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(80,440)" to="(220,440)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="状态存储">
    <a name="circuit" val="状态存储"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="输出逻辑">
    <a name="circuit" val="输出逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="0" loc="(160,320)" name="Splitter"/>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(330,200)" name="状态转移"/>
  </circuit>
</project>
