<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(630,700)" to="(630,800)"/>
    <wire from="(820,440)" to="(820,630)"/>
    <wire from="(690,690)" to="(690,740)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(690,740)" to="(740,740)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(820,250)" to="(820,420)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(740,510)" to="(740,620)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(740,640)" to="(740,740)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(490,840)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(990,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(800,630)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(500,480)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(630,170)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(490,670)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(500,350)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(500,550)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(490,720)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,790)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(510,160)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(500,600)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(690,490)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,230)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(880,430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(800,250)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(660,320)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(910,310)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(680,690)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
