<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(380,370)" to="(630,370)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(220,420)" to="(390,420)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,20)" to="(200,20)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(650,440)" to="(650,490)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(160,460)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Clock"/>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,470)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
