<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(640,190)" to="(640,280)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,20)" to="(310,20)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(390,290)" to="(570,290)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(710,190)" to="(710,280)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(250,340)" to="(400,340)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="2" loc="(600,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register"/>
    <comp lib="0" loc="(600,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Divider"/>
    <comp lib="3" loc="(540,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register"/>
    <comp lib="4" loc="(380,230)" name="Register"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(660,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(270,390)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Clock"/>
  </circuit>
</project>
