<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(260,140)" to="(500,140)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(680,160)" to="(780,160)"/>
    <wire from="(430,60)" to="(430,160)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(550,60)" to="(550,170)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(560,110)" to="(720,110)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(670,250)" to="(670,440)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(380,290)" to="(640,290)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(640,160)" to="(640,290)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(380,440)" to="(670,440)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(100,370)" to="(330,370)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(680,50)" to="(680,160)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(100,230)" to="(100,370)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(290,260)" to="(460,260)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(240,340)" to="(500,340)"/>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Fn-2"/>
    </comp>
    <comp lib="3" loc="(760,240)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(810,160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(170,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Fn-3"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(200,280)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(230,400)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(170,390)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="4" loc="(140,270)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Fn-1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
